__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 113 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HloopPrincipal 69 0 code 0
__LloopPrincipal 0 0 code 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/production/lab3-post.2.o
lab3-post.2.s
63 0 0 CODE 0
65 0 0 CODE 0
70 1 0 CODE 0
72 100 0 CODE 0
73 101 0 CODE 0
75 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
78 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
81 108 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10B 0 CODE 0
85 10C 0 CODE 0
86 10D 0 CODE 0
87 10E 0 CODE 0
88 10F 0 CODE 0
89 110 0 CODE 0
90 111 0 CODE 0
91 112 0 CODE 0
96 0 0 code 0
99 A 0 code 0
100 B 0 code 0
101 C 0 code 0
102 D 0 code 0
105 F 0 code 0
106 11 0 code 0
107 12 0 code 0
109 13 0 code 0
110 15 0 code 0
111 16 0 code 0
112 17 0 code 0
115 18 0 code 0
116 19 0 code 0
118 1A 0 code 0
119 1C 0 code 0
120 1D 0 code 0
121 1E 0 code 0
122 1F 0 code 0
123 20 0 code 0
126 21 0 code 0
127 23 0 code 0
128 24 0 code 0
129 25 0 code 0
130 26 0 code 0
131 27 0 code 0
134 28 0 code 0
135 2A 0 code 0
136 2B 0 code 0
137 2C 0 code 0
138 2D 0 code 0
139 2E 0 code 0
141 2F 0 code 0
142 31 0 code 0
148 32 0 code 0
149 33 0 code 0
150 34 0 code 0
157 35 0 code 0
158 36 0 code 0
159 37 0 code 0
160 38 0 code 0
162 39 0 code 0
163 3A 0 code 0
164 3B 0 code 0
167 3C 0 code 0
168 3D 0 code 0
169 3E 0 code 0
170 3F 0 code 0
173 40 0 code 0
174 41 0 code 0
175 42 0 code 0
176 43 0 code 0
177 44 0 code 0
178 45 0 code 0
179 46 0 code 0
180 47 0 code 0
182 48 0 code 0
199 49 0 code 0
200 4A 0 code 0
201 4B 0 code 0
202 4C 0 code 0
204 4D 0 code 0
205 4E 0 code 0
206 4F 0 code 0
207 50 0 code 0
210 51 0 code 0
211 52 0 code 0
212 53 0 code 0
213 54 0 code 0
214 55 0 code 0
217 56 0 code 0
218 57 0 code 0
220 58 0 code 0
221 59 0 code 0
222 5A 0 code 0
223 5B 0 code 0
224 5C 0 code 0
227 5D 0 code 0
228 5E 0 code 0
229 5F 0 code 0
230 60 0 code 0
231 61 0 code 0
232 62 0 code 0
233 63 0 code 0
236 64 0 code 0
237 65 0 code 0
238 66 0 code 0
239 67 0 code 0
240 68 0 code 0
